# IF4101-Grupo5-Proyecto2-BACKEND

./: .dockerignore  .gitignore  Dockerfile  README.md  Stready-Management.sln
.github/workflows/: Steady-ManagementWebAPI.yml
Steady-Management.Business/: AuthBusiness.cs  CategoryBusiness.cs  CityBusiness.cs  Class1.cs  ClientBusiness.cs  DepartmentBusiness.cs  EmployeeBusiness.cs  InventoryBusiness.cs  OrderBusiness.cs  OrderDetailsBusiness.cs  ParameterBusiness.cs  PaymentBusiness.cs  PaymentMethodBusiness.cs  ProductBusiness.cs  RoleBusiness.cs  Steady-Management.Business.csproj
Steady-Management.DataAccess/: CategoryData.cs  CityData.cs  Class1.cs  ClientData.cs  DepartmentData.cs  EmployeeData.cs  InventoryData.cs  OrderData.cs  OrderDetailsData.cs  ParameterData.cs  PaymentData.cs  PaymentMethodData.cs  ProductData.cs  RoleData.cs  Steady-Management.DataAccess.csproj  UserData.cs
Steady-Management.Domain/: Category.cs  City.cs  Class1.cs  Client.cs  Department.cs  Employee.cs  Inventory.cs  Order.cs  OrderDetail.cs  Parameter.cs  Payment.cs  PaymentMethod.cs  Product.cs  Role.cs  Steady-Management.Domain.csproj  SteadyManagementInfo.cs  WebAppUser.cs
Steady-Management.Test/: EmployeeDataTest.cs  ProductDataTests.cs  Steady-Management.Test.csproj  UnitTest1.cs
Steady-Management.Test/Business/: ClientBusinessTest.cs
Steady-Management.Test/Data/: ClientDataTest.cs  DepartmentDataTests.cs  InventoryDataTest.cs
Steady-Management.WebAPI/: ParameterController.cs  Program.cs  Steady-Management.WebAPI.csproj  Steady-Management.WebAPI.http  WeatherForecast.cs  appsettings.json
Steady-Management.WebAPI/Controllers/: CategoryController.cs  CityController.cs  ClientsController.cs  DepartmentController.cs  EmployeeController.cs  InventoryController.cs  LoginController.cs  OrderController.cs  OrderDetailsController.cs  PaymentController.cs  PaymentMethodController.cs  ProductController.cs  RolesController.cs  WeatherForecastController.cs
Steady-Management.WebAPI/DTOs/: CategoryDTO.cs  DepartmentDTO.cs  InventoryDTO.cs  InventoryResponse.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs  OrderUpdateDTO.cs  PaymentMethodDTO.cs  ProductDTO.cs
Steady-Management.WebAPI/Mappers/: OrderMapper.cs
Steady-Management.WebAPI/Properties/: serviceDependencies.Steady-ManagementWebAPI - Web Deploy.json
Steady-Management.WebAPI/Properties/ServiceDependencies/Steady-ManagementWebAPI/: apis1.arm.json
Steady-Management.WebAPI/Services/: TokenService.cs
Steady_Management.Mapper/: OrderMapper.cs  Steady_Management.Mapper.csproj
