<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Steady_Management.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steady-Management.DataAccess\Steady-Management.DataAccess.csproj" />
    <ProjectReference Include="..\Steady-Management.Domain\Steady-Management.Domain.csproj" />
  </ItemGroup>

</Project>
